<!DOCTYPE html>
<html class="" lang="en">

<head>
    <title>CCLMichoacán</title>
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<link rel="icon" href="images/pagina_web/cclm.ico" type="image/x-icon">

	<!-- Stylesheets-->
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:100,300,300i,400,500,600,700,900%7CRaleway:500">
	<script src='https://code.jquery.com/jquery-3.4.1.min.js' type='text/javascript'></script>

	
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/estilos.css">

	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- CARRUSEL -->
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

    <style>
        /*FONDO MENU*/
		.navbar{
			background-color: #D2D3D5;
		}
		.dropdown-item{
			color: #6A0F49;
			font-weight: bold;
		}
    </style>
</head>

<body style="display: block;">

	<h1 id="inicio"><b></b></h1>
	<div class="preloader">
		<div class="wrapper-triangle">
			<div class="pen"> </div>
		</div>
	</div>
<!-- MENU -->
	<header class="section page-header">
		<nav class="navbar navbar-expand-lg navbar-light fixed-top justify-content-between">
			<div class="rd-navbar-brand"><a href="index.html"><img src="images/Logos2.png" width="260" height="90"></a></div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			  	<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="index.html" style="color:  #6A0F49;"><b>INICIO</b></a>
					</li>
					<li class="nav-item"><a class="nav-link" href="index.html#acerca"
						style="color: #6A0F49;"><b>ACERCA DE</b></a></li>
					<li class="nav-item"><a class="nav-link" href="index.html#servicios"
							style="color: #6A0F49;"><b>SERVICIOS</b></a></li>
					<li class="nav-item"><a class="nav-link" href="index.html#contac"
							style="color:  #6A0F49;"><b>CONTACTO</b></a>
					</li>

					<li class="nav-item dropdown">
						<a style="color: #6A0F49;" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<b>MENU</b>
						</a>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="PersonalD.html">Personal Directivo</a>
							<a class="dropdown-item" href="DelegM.html">Delegación Morelia</a>
							<a class="dropdown-item" href="DelegU.html">Delegación Uruapan</a>
							<a class="dropdown-item" href="DelegZ.html">Delegación Zamora</a>
							<a class="dropdown-item" href="DirectorioG.html">Directorio General</a>
						  	<a class="dropdown-item" href="Organigrama.html">Organigrama</a>
						  	<div class="dropdown-divider"></div>
							  	<a class="dropdown-item"  target="_blank" href="encuentro_nacional_ccl/index.html" >1ro encuentro</a>
								<a class="dropdown-item"  target="_blank" href="encuentro_nacional_ccl2/index.html" >2ro encuentro</a>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</nav>
	</header>

    <br><br><br><br>
    <div class="textcal">
        <h1 class="textcal1">Calculadora para cuantificar la liquidación por despido injustificado</h1>
        <p><br>
            La "Calculadora para cuantificar la liquidación por despido injustificado" es una herramienta de
            orientación diseñada para que las personas trabajadoras puedan informarse sobre los cálculos
            que se abordarán en una audiencia de conciliación.
        </p>

        <div class="note">Nota Importante</div>
        <p>
            Estos cálculos son un estimado basado en condiciones generales establecidas en la
            <span class="important">Ley Federal del Trabajo</span>. Cuando una persona trabajadora tiene prestaciones
            mayores a las de la ley, la compensación por un despido injustificado puede ser mayor.
            Recuerda que, en el <span class="important">Centro de Conciliación</span>, la persona conciliadora asignada
            a tu solicitud te apoyará para realizar un cálculo preciso para tu caso.
        </p>
    </div>
    <div class="calculadora">
        <div class="conjunto">
            <div class="botones">
                <p class="description">Periodo de pago</p>
                <button id="periodoBtn" class="periodobtn" onclick="periodo()">Seleccionar</button>
                <div id="periodoOpt" class="separacion">
                    <a href="#" onclick="selectOption('Diario')">Diario</a>
                    <a href="#" onclick="selectOption('Semanal')">Semanal</a>
                    <a href="#" onclick="selectOption('Quincenal')">Quincenal</a>
                    <a href="#" onclick="selectOption('Mensual')">Mensual</a>
                </div>
            </div>
            <div class="botones">
                <p class="description">Salario</p>
                <input id="numericInput" type="text" placeholder="Ingrese un número" oninput="validatePay(event)" />
            </div>
            <div class="botones">
                <p class="description">Fecha de Ingreso</p>
                <input id="fechaIngreso" type="date" onchange="updateFechaIngreso(event)" />
            </div>
            <div class="botones">
                <p class="description">Fecha de Egreso</p>
                <input id="fechaEgreso" type="date" onchange="updateFechaEgreso(event)" />
            </div>
        </div>
        <div style="display: block;">
            <div class="calculoBtns">
                <div id="btnCalcular" class="calcular">
                    <button style="font-size: larger;" class="calcubtn" onclick="calcularBtn()">Calcular</button>
                </div>
                <div class="limpiar">
                    <button style="font-size: larger;" class="limpiabtn" onclick="limpiarCampos()">Limpiar</button>
                </div>
            </div>
        </div>
        <div class="desglose" id="desglose">
            <div class="subtitulos">
                <p>Resumen</p>
            </div>
            <div class="resumen">
                <div class="caja">
                    <div>Fecha de ingreso:</div><!--Aqui va fechaIngreso-->
                    <div>Salario: $</div><!--Aqui va payment-->
                    <div>Antiguedad:</div><!--Aqui va diasDiferencia + 1-->
                </div>
                <div class="caja">
                    <div>Fecha de egreso:</div><!--Aqui va fechaEgreso-->
                    <div>Periodo de pago: </div><!--Aqui va periodoOption-->
                    <div style="display: none;">Salario minimo: $</div> <!--Aqui va salarioMinimo-->
                </div>
            </div>
            <div class="subtitulos">
                <p>Resultados</p>
            </div>
            <div class="resultados">
                <!-- Primer div -->
                <div class="caja">
                    <div class="grid">
                        <div>Prestación</div>
                        <div>Propuesta 100%</div>
                        <div>Notas</div>
                        <div>Aguinaldo</div>
                        <div id="propuesta1">$</div><!--Aqui va aguinaldo-->
                        <div>Derecho irrenunciable</div>
                        <div>Vacaciones</div>
                        <div id="propuesta2">$</div> <!--Aqui va vacaciones-->
                        <div>Derecho irrenunciable</div>
                        <div>Prima Vacacional</div>
                        <div id="propuesta3">$</div><!--Aqui va primaVacacional-->
                        <div>Derecho irrenunciable</div>
                    </div>
                </div>

                <!-- Segundo div -->
                <div class="caja">
                    <div class="grid">
                        <div
                            style="border-left: 1px solid black ; border-top: 1px solid black; border-bottom: 1px solid black;">
                            Prestación</div>
                        <div style="border-top: 1px solid black; border-bottom: 1px solid black;">Propuesta 100%</div>
                        <div
                            style="border-top: 1px solid black ; border-bottom: 1px solid black; border-right: 1px solid black;">
                            Notas</div>
                        <div>Prima de Antiguedad:</div>
                        <div id="propuesta6">$</div> <!--Aqui va primaAntiguedad-->
                        <div>Derecho negociable</div>
                        <div>Indemnización Constitucional:</div>
                        <div id="propuesta7">$</div> <!--Aqui va indemnizacion-->
                        <div>Derecho negociable</div>
                    </div>
                </div>
                <div id="total" style="width:-webkit-fill-available; text-align: center; font-size: larger; border: 1px solid white;">
                    Conciliación al 100% $
                </div>
                <div class="caja">
                    <div class="grid">
                        <div
                            style="border-left: 1px solid black ; border-top: 1px solid black; border-bottom: 1px solid black;">
                            Prestación</div>
                        <div style="border-top: 1px solid black; border-bottom: 1px solid black;">Propuesta 50%
                        </div>
                        <div
                            style="border-top: 1px solid black ; border-bottom: 1px solid black; border-right: 1px solid black;">
                            Notas</div>
                        <div>Prima de Antiguedad:</div>
                        <div id="propuesta4">$</div> <!--Aqui va primaAntiguedad-->
                        <div>Derecho negociable</div>
                        <div>Indemnización Constitucional:</div>
                        <div id="propuesta5">$</div> <!--Aqui va indemnizacion-->
                        <div>Derecho negociable</div>
                    </div>
                </div>
            </div>
            <div id="totalConciliacion" style="text-align: center; font-size: larger; border: 1px solid white;">
                Conciliación al 50% $
            </div>

        </div>
    </div>
    <div>
        <br>
        <li style="text-align: center">
            <a href="#" onclick="downloadPDF()" >
                <img src="images/iconopeq.png" alt="Icono"> Resumen Conciliación.pdf
            </a>
        </li>
    </div>
    <script>
   function downloadPDF() {
    const { jsPDF } = window.jspdf;
    const doc = new jsPDF();

    // Título
    doc.setFontSize(16);
    doc.text("Resumen de Conciliación", 10, 10);

    // Datos del resumen
    doc.setFontSize(12);
    doc.text(`Fecha de ingreso: ${fechaIngreso}`, 10, 20);
    doc.text(`Salario: $${parseFloat(payment).toFixed(2)}`, 10, 30);
    doc.text(`Antigüedad: ${diasDiferencia + 1} días`, 10, 40);
    doc.text(`Fecha de egreso: ${fechaEgreso}`, 10, 50);
    doc.text(`Periodo de pago: ${periodoOption}`, 10, 60);
    doc.text(`Salario mínimo: $${salarioMinimo.toFixed(2)}`, 10, 70);

    // Resultados
    doc.setFontSize(14);
    doc.text("Resultados", 10, 80);
    doc.setFontSize(12);
    doc.text(`Aguinaldo: $${aguinaldo.toFixed(2)}`, 10, 90);
    doc.text(`Vacaciones: $${vacaciones.toFixed(2)}`, 10, 100);
    doc.text(`Prima Vacacional: $${primaVacacional.toFixed(2)}`, 10, 110);
    doc.text(`Prima Antigüedad (100%): $${primaAntiguedad.toFixed(1)}`, 10, 120);
    doc.text(`Indemnización Constitucional (100%): $${indemnizacion.toFixed(2)}`, 10, 130);

    // Total
    doc.setFontSize(14);
    doc.text(`Conciliación al 100%: $${total.toFixed(2)}`, 10, 150);
    doc.text(`Conciliación al 50%: $${totalConciliacion.toFixed(2)}`, 10, 160);

    // Agregar Nota Importante
    doc.setFontSize(14);
    doc.text("Nota Importante", 10, 180);

    doc.setFontSize(12);
    const noteText = `Estos cálculos son un estimado basado en condiciones generales establecidas en la Ley Federal del Trabajo. 
Cuando una persona trabajadora tiene prestaciones mayores a las de la ley, la compensación por un despido injustificado 
puede ser mayor. Recuerda que, en el Centro de Conciliación, la persona conciliadora asignada a tu solicitud te apoyará 
para realizar un cálculo preciso para tu caso.`;

    // Dividir el texto si es demasiado largo para una línea
    const splitNoteText = doc.splitTextToSize(noteText, 180);
    doc.text(splitNoteText, 10, 190);

    // Guardar el PDF
    doc.save("resumen_conciliacion.pdf");
}

</script>

    <script>
        let periodoOption = ""; // Variable para almacenar la opción seleccionada
        let payment = 0;
        let fechaIngreso = "";  // Variable para almacenar la fecha de ingreso
        let fechaEgreso = "";   // Variable para almacenar la fecha de egreso
        let diasDiferencia = 0; // Variable para almacenar la diferencia en días
        let salarioBase = 0;
        let periodoNum = 0;
        let primaAntiguedad = 0;
        let diasVacaciones = 0;
        let fechaUltimoAniversario = "";
        let egresoDate = "";
        let ingresoDate = "";
        let primaVacacional = 0;
        let vacaciones = 0;
        let indemnizacion = 0;
        let aguinaldo = 0;
        const salarioMinimo = 294.64;
        let fechaAguinaldo = "";
        let totalConciliacion = 0;
        let total = 0;
        function periodo() {
            document.getElementById("periodoOpt").classList.toggle("show");
        }
        function selectOption(option) {
            periodoOption = option; // Guarda la opción seleccionada en la variable
            document.getElementById("periodoBtn").textContent = option; // Actualiza el texto del botón
            document.getElementById("periodoOpt").classList.remove("show"); // Esconde el menú desplegable
            console.log("Opción seleccionada:", periodoOption); // Para propósitos de depuración
        }
        function validatePay(event) {
            const input = event.target.value;

            // Permitir solo números y un punto decimal
            event.target.value = input
                .replace(/[^0-9.]/g, '')    // Eliminar caracteres que no sean números o puntos
                .replace(/(\..*?)\..*/g, '$1'); // Permitir solo un punto decimal

            // Si el primer carácter es un punto, prepender un 0
            if (input.charAt(0) === '.') {
                event.target.value = '0' + event.target.value;
            }

            // Almacenar el valor ingresado en la variable pagoDia
            payment = event.target.value;
            console.log("Valor ingresado en salario:", payment); // Para propósitos de depuración
        }
        function updateFechaIngreso(event) {
            fechaIngreso = event.target.value; // Almacenar el valor ingresado en la variable fechaIngreso
            //calculateDaysDifference(); // Recalcular la diferencia en días
            console.log("Fecha de Ingreso:", fechaIngreso); // Para propósitos de depuración
        }
        function updateFechaEgreso(event) {
            fechaEgreso = event.target.value; // Almacenar el valor ingresado en la variable fechaEgreso
            console.log("Fecha de Egreso:", fechaEgreso); // Para propósitos de depuración
            calculateDaysDifference(); // Recalcular la diferencia en días
        }
        function calculateDaysDifference() {
            if (fechaIngreso && fechaEgreso) {
                ingresoDate = new Date(fechaIngreso);
                egresoDate = new Date(fechaEgreso);
                // Obtener el día y el mes de ingresoDate
                const diaIngreso = ingresoDate.getDate();
                const mesIngreso = ingresoDate.getMonth();  // Aquí NO sumamos 1 porque al crear el objeto Date el mes es indexado desde 0
                // Obtener el año de egresoDate
                const añoEgreso = egresoDate.getFullYear();

                // Crear una nueva fecha usando las partes anteriores
                fechaUltimoAniversario = new Date(añoEgreso, mesIngreso, diaIngreso);
                fechaAguinaldo = new Date(añoEgreso, 0, 1);

                console.log(fechaUltimoAniversario); // Resultado: 2024-06-15T00:00:00.000Z (fecha en formato de objeto Date)

                console.log(fechaAguinaldo);
                // Validar que la fecha de egreso no sea anterior a la fecha de ingreso
                if (egresoDate < ingresoDate) {
                    alert("La fecha de egreso no puede ser anterior a la fecha de ingreso.");
                    return;
                }

                const timeDifference = egresoDate - ingresoDate;
                diasDiferencia = Math.ceil(timeDifference / (1000 * 60 * 60 * 24)); // Convertir milisegundos a días

                //document.getElementById("daysDifferenceLabel").textContent = `Días entre fechas: ${diasDiferencia}`;
                console.log("Días de diferencia:", diasDiferencia + 1); // Para propósitos de depuración
            }
        }
        function verificarVariables() {
            if (!periodoOption || !payment || !fechaIngreso || !fechaEgreso || diasDiferencia === 0) {
                alert("Debe completar todos los campos antes de continuar.");
                console.log("Variables actuales:");
                console.log("periodoOption:", periodoOption);
                console.log("payment:", payment);
                console.log("fechaIngreso:", fechaIngreso);
                console.log("fechaEgreso:", fechaEgreso);
                console.log("diasDiferencia:", diasDiferencia);
                return false; // Retorna false si alguna variable es nula o no válida
            }
            return true; // Retorna true si todas las variables están bien
        }
        function calcularSegunOpcion(periodoOption) {
            switch (periodoOption) {
                case 'Diario':
                    periodoNum = 1;
                    console.log("Calculando para Diario");
                    // Añade aquí los cálculos específicos para DespidoI
                    break;
                case 'Semanal':
                    periodoNum = 7;
                    console.log("Calculando para Semanal");
                    // Añade aquí los cálculos específicos para DespidoJ
                    break;
                case 'Quincenal':
                    periodoNum = 15;
                    console.log("Calculando para Quincenal");
                    // Añade aquí los cálculos específicos para Renuncia
                    break;
                case 'Mensual':
                    periodoNum = 30;
                    console.log("Calculando para Mensual");
                    // Añade aquí los cálculos específicos para Renuncia
                    break;
                default:
                    console.log("Opción no válida");
                    break;
            }
        }
        function calcularSalarioBase() {
            salarioBase = payment / periodoNum;
            console.log('Salario base ' + salarioBase)
        }
        function calcularPrimaAntiguedad() {
            if (salarioBase > 497.86) {
                primaAntiguedad = (12) / (365) * (diasDiferencia + (1)) * (497.86);
                console.log("prima antiguedad " + primaAntiguedad);
            } else {
                primaAntiguedad = (12) / (365) * (diasDiferencia + (1)) * (salarioBase);
                console.log("prima antiguedad " + primaAntiguedad);
            }
        }
        function calcularVacaciones() {
            let anios = (diasDiferencia + 1) / (365);
            console.log("años " + anios)
            console.log("Parte entera de años trabajados " + anios.toFixed(0).toString())
            switch (anios.toFixed(0).toString()) {
                case '0':
                    if (diasDiferencia > 182) {
                        diasVacaciones = 6;
                    } else {
                        diasVacaciones = 3;
                    }
                    console.log("dias de vacaciones " + diasVacaciones);
                    break;
                case '1':
                    diasVacaciones = 12;
                    console.log("dias de vacaciones " + diasVacaciones);
                    break;
                case '2':
                    diasVacaciones = 14;
                    console.log("dias de vacaciones " + diasVacaciones);
                    break;
                case '3':
                    diasVacaciones = 16;
                    console.log("dias de vacaciones " + diasVacaciones);
                    break;
                case '4':
                    diasVacaciones = 18;
                    console.log("dias de vacaciones " + diasVacaciones);
                    break;
                case '5':
                    diasVacaciones = 20;
                    console.log("dias de vacaciones " + diasVacaciones);
                default:
                    let years = (diasDiferencia) / (365);
                    years = years.toFixed(0);
                    if (years > 5 && years < 11) {
                        diasVacaciones = 22;
                    }
                    if (years > 10 && years < 16) {
                        diasVacaciones = 24;
                    }
                    if (years > 15 && years < 21) {
                        diasVacaciones = 26;
                    }
                    if (years > 20 && years < 26) {
                        diasVacaciones = 28;
                    }
                    if (years > 25) {
                        diasVacaciones = 30;
                    }
                    console.log("dias de vacaciones" + diasVacaciones);
                    break;
            }

        }
        function calcularPrimaVacacional() {
            calcularVacaciones();
            let timeDifference = egresoDate - fechaUltimoAniversario;
            let diferenciaDias = Math.ceil(timeDifference / (1000 * 60 * 60 * 24)); // Convertir milisegundos a días

            // Verificar si la diferencia es negativa y restar un año a la fecha de último aniversario
            if (diferenciaDias < 0) {
                fechaUltimoAniversario.setFullYear(fechaUltimoAniversario.getFullYear() - 1);

                // Recalcular la diferencia de días con el año ajustado
                timeDifference = egresoDate - fechaUltimoAniversario;
                diferenciaDias = Math.ceil(timeDifference / (1000 * 60 * 60 * 24));
            }
            console.log("diferenciaultimo aniversario: " + diferenciaDias);
            vacaciones = ((diasVacaciones) / (365)) * (diferenciaDias) * (salarioBase);
            primaVacacional = (vacaciones) * (0.25);
            console.log("Vacaciones " + vacaciones);
            console.log("Prima vacacional " + primaVacacional);
        }
        function calcularIndemnizacion() {
            indemnizacion = salarioBase * 90;
            console.log("Indemnizacion " + indemnizacion);
        }
        function calcularAguinaldo() {
            const timeDifference = egresoDate - fechaAguinaldo;
            const diferenciaAguinaldo = Math.ceil(timeDifference / (1000 * 60 * 60 * 24)) + 1;

            console.log("Dias de aguinaldo " + diferenciaAguinaldo);

            // Suma del aguinaldo completo por año y el proporcional
            aguinaldo = (15 / 365) * diferenciaAguinaldo * salarioBase;

            console.log("Aguinaldo " + aguinaldo);
        }
        function calcularBtn() {
            if (verificarVariables()) {
                calcularSegunOpcion(periodoOption);
                calcularSalarioBase();
                calcularPrimaAntiguedad();
                calcularPrimaVacacional();
                calcularAguinaldo();
                calcularIndemnizacion();
                totalConciliacion = vacaciones + primaVacacional + aguinaldo + (primaAntiguedad / 2) + (indemnizacion / 2);

                total = vacaciones + primaVacacional + aguinaldo + primaAntiguedad + indemnizacion;

                document.querySelector('.resumen .caja:nth-child(1) div:nth-child(1)').textContent = `Fecha de ingreso: ${fechaIngreso}`;
                document.querySelector('.resumen .caja:nth-child(1) div:nth-child(2)').textContent = `Salario: $${parseFloat(payment).toFixed(2)}`;
                document.querySelector('.resumen .caja:nth-child(1) div:nth-child(3)').textContent = `Antigüedad: ${diasDiferencia + 1} días`;

                document.querySelector('.resumen .caja:nth-child(2) div:nth-child(1)').textContent = `Fecha de egreso: ${fechaEgreso}`;
                document.querySelector('.resumen .caja:nth-child(2) div:nth-child(2)').textContent = `Periodo de pago: ${periodoOption}`;
                document.querySelector('.resumen .caja:nth-child(2) div:nth-child(3)').textContent = `Salario mínimo: $${salarioMinimo.toFixed(2)}`;

                // Actualiza los valores en la interfaz de usuario
                document.getElementById('propuesta1').textContent = `$${aguinaldo.toLocaleString('en-US', { minimumFractionDigits: 2 })}`;
                document.getElementById('propuesta2').textContent = `$${vacaciones.toLocaleString('en-US', { minimumFractionDigits: 2 })}`;
                document.getElementById('propuesta3').textContent = `$${primaVacacional.toLocaleString('en-US', { minimumFractionDigits: 2 })}`;
                document.getElementById('propuesta4').textContent = `$${(primaAntiguedad / 2).toLocaleString('en-US', { minimumFractionDigits: 2 })}`;
                document.getElementById('propuesta5').textContent = `$${(indemnizacion / 2).toLocaleString('en-US', { minimumFractionDigits: 2 })}`;
                document.getElementById('propuesta6').textContent = `$${primaAntiguedad.toLocaleString('en-US', { minimumFractionDigits: 2 })}`;
                document.getElementById('propuesta7').textContent = `$${indemnizacion.toLocaleString('en-US', { minimumFractionDigits: 2 })}`;
                document.getElementById('totalConciliacion').textContent = `Total Conciliación 50% $${totalConciliacion.toLocaleString('en-US', { minimumFractionDigits: 2 })}`;
                document.getElementById('total').textContent = `Total Conciliación 100% $${total.toLocaleString('en-US', { minimumFractionDigits: 2 })}`;

                document.getElementById("desglose").style.display = "block";
                document.getElementById("btnCalcular").style.display = "none";

            }
        }
        function limpiarCampos() {
            document.getElementById('periodoBtn').textContent = 'Seleccionar';
            document.getElementById('numericInput').value = '';
            document.getElementById('fechaIngreso').value = '';
            document.getElementById('fechaEgreso').value = '';
            document.getElementById('propuesta1').textContent = '$';
            document.getElementById('propuesta2').textContent = '$';
            document.getElementById('propuesta3').textContent = '$';
            document.getElementById('propuesta4').textContent = '$';
            document.getElementById('propuesta5').textContent = '$';
            document.getElementById("desglose").style.display = "none";
            document.getElementById("btnCalcular").style.display = "block";


            // Restablecer variables
            periodoOption = '';
            payment = 0;
            fechaIngreso = '';
            fechaEgreso = '';
            diasDiferencia = 0;
            salarioBase = 0;
            periodoNum = 0;
            primaAntiguedad = 0;
            diasVacaciones = 0;
            primaVacacional = 0;
            vacaciones = 0;
            indemnizacion = 0;
            aguinaldo = 0;
            totalConciliacion = 0;
        }
    </script>


    <br>
    <footer>
		<div class="footer-container">
			<div class="footer-logos">
				<img src="images/MichMejor.png" alt="Logo Michoacán" width="" height="">
			</div>
			<div class="footer-socials">
				<a href="https://www.facebook.com/conciliacionlaboralmich/?locale=es_LA" class="social-icon" target="_blank"><img src="images/FB1.png"></a>
				<a href="https://www.instagram.com/cclmichoacan/" class="social-icon" target="_blank"><img src="images/IG1.png"></i></a>
				<a href="https://x.com/cclmichoacan?s=21" target="_blank" class="social-icon"><img src="images/X1.png"></i></a>
				<a href="https://www.tiktok.com/@cclmichoacan0?_t=ZM-8uooi2eSI1V&_r=1" target="_blank" class="social-icon"><img src="images/TK1.png"></i></a>
			</div>
			<div class="footer-logo">
				<img src="images/CCLInferior.png" alt="Logo Michoacán">
			</div>				
		</div>
		<div class="footer-bottom">
			© Desarrollado por CCL Michoacán | Gobierno del Estado de Michoacán 2024
		</div>
		<div> <a href="documentos/AvisoPrivacidad/Aviso_de_Privacidad_Simplificado.pdf" target="_blank"
			style="color:#ffff;">Aviso de privacidad</a> </div>
	</footer>

	<div class="snackbars" id="form-output-global"></div>

        <!-- Javascript-->
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script src="js/core.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/carrusel.js"></script>
</body>

</html>